<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Quadrilateral" NumberOfElements="3284" NodesPerElement="4">
        <DataItem Dimensions="3284 4" NumberType="Int" Format="HDF">mesh_for_visualization.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="3424 2" Format="HDF">mesh_for_visualization.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="mesh_tags" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid/Geometry)" />
      <Topology TopologyType="PolyLine" NumberOfElements="280" NodesPerElement="2">
        <DataItem Dimensions="280 2" NumberType="Int" Format="HDF">mesh_for_visualization.h5:/MeshTags/mesh_tags/topology</DataItem>
      </Topology>
      <Attribute Name="mesh_tags" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="280 1" Format="HDF">mesh_for_visualization.h5:/MeshTags/mesh_tags/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
